MONGODB_URI="mongodb+srv://rohanguptaxiv:rohan123@cluster0.ksivd9y.mongodb.net"
PORT=5000
JWT_SECRET="rohan123"

CLOUDINARY_CLOUD_NAME = 'dpkwacuub'
CLOUDINARY_API_KEY = '655527291792694'
CLOUDINARY_API_SECRET = 'Sgl9KY0nuLkBt8tPDllJNgVmB54'